PORT=5660
HOST=localhost
SALT=12
#DB_URL=mongodb+srv://ankit9795:Ankit@9795219321@cluster0.p4jk8ld.mongodb.net/pratyakshayurveda?retryWrites=true&w=majority
DB_URL=mongodb://127.0.0.1:27017/ayurveda


BASE_URL='https:yoururl//'

UPLOAD_DIR='/home/html/uploads/'
UPLOAD_URL='https://yoururl.co/uploads'

TOKEN_SECRET=7bc78545b1334Dscc41561e19523fd5c3f20b4095090
